<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #main{
            width: 100%;
            height: 400px;
            background: url('4d26911487cf939bbe1f0e757e8d1a1.jpg');
            position: relative;
            color:#464646;
            font-size: 15px;
            font-weight: 500;
            font-family:'微软雅黑';
        }
        #main:hover{
            width: 100%;
            height: 400px;
            background: url('4d26911487cf939bbe1f0e757e8d1a2.jpg');
            position: relative;
            color:#464646;
            font-size: 15px;
            font-weight: 500;
            font-family:'微软雅黑';
        }
        .one{
            position: absolute;
            top:170px;
            left: 350px;
        }
        .two{
            position: absolute;
            top:305px;
            left: 30px;
        }
        .three{
            position: absolute;
            top:305px;
            left: 460px;
        }
        .four{
            position: absolute;
            top:305px;
            left: 680px;
        }
        .five{
            position: absolute;
            top:305px;
            left: 840px;
        }
        .six{
            position: absolute;
            top:305px;
            left: 1250px;
        }
        .seven{
            position: absolute;
            top:305px;
            left: 1390px;
        }
        .eight{
            position: absolute;
            top:305px;
            left: 1530px;
        }
        .nine{
            position: absolute;
            top:250px;
            left: 30px;
        }
        .ten{
            position: absolute;
            top:250px;
            left: 460px;
        }
        .eleven{
            position: absolute;
            top:250px;
            left: 680px;
        }
        .twelve{
            position: absolute;
            top:250px;
            left: 840px;
        }
        .thirteen{
            position: absolute;
            top:250px;
            left: 1250px;
        }
        .fourteen{
            position: absolute;
            top:250px;
            left: 1390px;
        }
        .fifteen{
            position: absolute;
            top:250px;
            left: 1530px;
        }
        .sixteen{
            position: absolute;
            top:170px;
            left: 160px;
        }
    </style>
  </head>
  <body>
   <div id="main">
    <input class="one" style="border: 0px;">
    <input class="two" style="border: 0px;">
    <input class="three" style="border: 0px;">
    <select class="four" style="border: 0px; appearance: none;">
        <option>优酷黄金会员</option>
        <option>芒果TV会员</option>
    </select>
    <select class="five" style="border: 0px; appearance: none;">
        <option>优酷黄金会员年卡</option>
        <option>芒果TV会员年卡</option>
    </select>
    <input class="six" style="border: 0px;">
    <input class="seven" style="border: 0px;">
    <input class="eight" style="border: 0px;">
    <div class="nine">订单号</div>
    <div class="ten">充值号码</div>
    <div class="eleven">品牌名称</div>
    <div class="twelve">商品名称</div>
    <div class="thirteen">面值</div>
    <div class="fourteen">状态</div>
    <div class="fifteen">交易时间</div>
    <div class="sixteen">充值账号</div>
   </div>
  </body>
</html>
